# Хранение метрик Prometheus
PROM_RETENTION=15d

# Grafana логин/пароль
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

# DSN до твоей PostgreSQL (замени!)
# Формат: postgresql://USER:PASSWORD@HOST:5432/DB?sslmode=disable
POSTGRES_DSN=postgresql://postgres:postgres@host.docker.internal:5432/postgres?sslmode=disable
APPSFLYER_API_TOKEN='eyJhbGciOiJBMjU2S1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwidHlwIjoiSldUIiwiemlwIjoiREVGIn0.Li6W7ltorTZaE8LwTiqP6NPHmSuKAOp4_tXDl3_7a4gshv2Ilc7UOg.pHYYwtBweI_g7coR.FrcIKUATiUNqLy_V5tsJF5kjQ6vHEU4oGjK-3qaMm66aYXoPSpTFpaCBS3dMnpeV5_Nd9c4ctWfm6bz9T7HSnk6cWbZEo05f0vtDeR0ly6dxgAzpBi5Hf2Cee_rW4e7eYGnvyr-qQ7rvEV88PgP8YeC32XQ-FiH858q1DpuMN9vma5_RaEI5npUxRx7aphZuaCiDyvyVLTMg-ANeJAGLiCAwfpHG1Yi4T6aEh9aRWvHtWOW8XbWXYffGZcXRJNMVCQqMWWH-02NvZ9Gb2_JR1wZBOkiBzG2CV8sAfY8tn1dCN7PCgiRNHUVIShjQoQNVtibSKIH7lm0AvcW1s96pnFsc.DmdBqF2VDtcEpP4TcIJx7A'
APPSFLYER_APP_ID='id6747419978'
APPSFLYER_BASE_URL='https://hq1.appsflyer.com'

# База
PG_USER=app
PG_PASSWORD=app_password
PG_DB=PSQL_URI
PSQL_URI=postgresql://app:app_password@localhost:5432/postgres

# Экспортёр (отдельный мониторинговый пользователь)
PG_EXPORTER_USER=monitor
PG_EXPORTER_PASSWORD=monitor_password