# AppsFlyer
AF_API_TOKEN=eyJhbGciOiJBMjU2S1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwidHlwIjoiSldUIiwiemlwIjoiREVGIn0.Li6W7ltorTZaE8LwTiqP6NPHmSuKAOp4_tXDl3_7a4gshv2Ilc7UOg.pHYYwtBweI_g7coR.FrcIKUATiUNqLy_V5tsJF5kjQ6vHEU4oGjK-3qaMm66aYXoPSpTFpaCBS3dMnpeV5_Nd9c4ctWfm6bz9T7HSnk6cWbZEo05f0vtDeR0ly6dxgAzpBi5Hf2Cee_rW4e7eYGnvyr-qQ7rvEV88PgP8YeC32XQ-FiH858q1DpuMN9vma5_RaEI5npUxRx7aphZuaCiDyvyVLTMg-ANeJAGLiCAwfpHG1Yi4T6aEh9aRWvHtWOW8XbWXYffGZcXRJNMVCQqMWWH-02NvZ9Gb2_JR1wZBOkiBzG2CV8sAfY8tn1dCN7PCgiRNHUVIShjQoQNVtibSKIH7lm0AvcW1s96pnFsc.DmdBqF2VDtcEpP4TcIJx7A
AF_APP_ID=id6747419978               # для iOS формат id1234567890
AF_FROM_DATE=2025-08-01              # начальная дата (YYYY-MM-DD)
AF_TO_DATE=2025-09-02                # конечная дата (YYYY-MM-DD)
AF_TIMEZONE=UTC

# Postgres
PG_USER=afuser
PG_PASSWORD=afpass
PG_DB=af
PG_HOST=postgres
PG_PORT=5432
POSTGRES_URI=postgresql://afuser:afpass@postgres:5432/af
PG_DSN=host=localhost
# Grafana
GF_SECURITY_ADMIN_USER=afuser
GF_SECURITY_ADMIN_PASSWORD=afpass
